{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "^4.4.5",
    "isbot": "^5.1.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "wrangler": "^3.60.1"
  }
}
