{
  "scripts": {
    "deploy": "wrangler publish src/index.tsx",
    "dev": "wrangler dev src/index.tsx"
  },
  "dependencies": {
    "hono": "^3.1.2",
    "isbot": "^3.6.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230307.0",
    "wrangler": "^2.13.0"
  }
}
